<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Fylo landing page with two column layout</title>

</head>
<body>
  <div class="fylo">
    <nav>
      <div class="image">
        <img src=".//images/logo.svg" alt="">
      </div>
  
    <div class="list">
      <p>Features</p> 
      <p>Team</p>
      <p>Sign In</p> 
    </div>
     
    </nav>
 
    <div class="first">
      <div class="image-one">
        <img src=".//images/illustration-1.svg" alt="">
      </div>

      <div class="first-div">
        <h2>All your files in one secure location, accessible anywhere.</h2>

        <p> Fylo stores your most important files in one secure location. 
        Access them wherever you need, share and collaborate with friends, 
        family, and co-workers.</p>
  
        <div class="group">
          <form action="">
            <input type="email" placeholder="Enter your email...">
          </form>
    
          <button>Get Started</button>
        </div>
       
      </div>
   
    </div>

    <div class="second">
      <div class="image-one">
        <img src=".//images/illustration-2.svg" alt="">
      </div>

      <div class="second-div">
        <h3>Stay productive, wherever you are</h3> 

        <p>Never let location be an issue when accessing your files. Fylo has you 
        covered for all of your file storage needs.<p>
        
        <p>Securely share files and folders with friends, family and colleagues for 
        live collaboration. No email attachments required!</p>
  
        <section>
          <div class="image-two">
            <p id="pee">See how Fylo works</p>
            <img src=".//images/icon-arrow.svg" alt="">
          </div>
  
          <span id="line"></span>
        </section>

        <div class="div">
          <div class="image-three">
            <img src=".//images/icon-quotes.svg" alt="">
          </div>
  
          <p> Fylo has improved our team productivity by an order of magnitude. Since 
          making the switch our team has become a well-oiled collaboration machine.
          </p>
  
          <span class="span-class">
            <div class="image-four">
              <img src=".//images/avatar-testimonial.jpg" alt="">
            </div>
  
            <div class="text">
              <h5>Kyle Burton</h5>
              Founder & CEO, Huddle
            </div>
          </span>
  
        </div>

      </div>
    
    </div>

    <div class="third">
      <div class="third-div">

        <h2>  Get early access today</h2>

        <p> It only takes a minute to sign up and our free starter tier   is extremely generous. 
        If you have any questions, our support team would be happy to  help you.
        </p>

      </div>

      <div id="group">
        <form action="">
          <input type="email" placeholder="Enter your email...">
        </form>

        <button class="btn">Get Started</button>
      </div>

    </div>

    <div class="last">
      <div class="last-image">
        <img src=".//images/logo.svg" alt="">
      </div>

      <br>
      <br>

      <p>Phone: +1-543-123-4567</p>  
      
      <br>

      <p>example@fylo.com</p>

      <br>
      <br>

      <div class="link">
        <p>About Us</p> 
          <br>
        <p>Jobs</p>  
         <br>
        <p>Press</p>  
          <br>
        <p>Blog</p>  
      
        <br>
        <br>

        <div class="links">
          <p>Contact Us</p> 
            <br>
          <p>Terms</p>    
            <br>
          <p>Privacy</p> 
        </div>
       
      </div>

      <div class="circle">
        <i class="fab fa-facebook-f"></i></a>
        <i class="fab fa-twitter"></i></a>
        <i class="fab fa-instagram"></i></a> 
      </div>
      
    </div>

  </div>
 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Chidelemmanuel">Chidel</a>.
    </p>
  </footer>
</body>
</html>